server.port=8012
spring.application.name=server-00

#--kafka and zookeeper--#
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.bus.trace.enabled=true

#-----springcloud eureka-------------#

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/