server.port=8011
#spring.application.name=server01
#---restart----#
#endpoints.restart.enabled=true
#--kafka and zookeeper--#
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.bus.trace.enabled=true