server.port=8888

#--kafka and zookeeper--#
#spring.cloud.stream.kafka.binder.brokers=derek
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=derek
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.bus.trace.enabled=true
#-------------------------------------------------------#
#--eureka--#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/